<!DOCTYPE html>
<html>
<body style="background-color: #FBFBFB";></body>
<head>
    <title>Schorr Lake</title>
    <style>
        @font-face {
            font-family: arboria;
            src: url('<link rel="stylesheet" href="https://use.typekit.net/gzk2atj.css">');
        }
        /*.disappear{
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            animation: disappear 0s linear 4.5s forwards;
        } */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul {
            list-style-type: none; 
            margin:0; 
            padding: 0; 
            font-family: arboria; 
            text-decoration-color: #6B1F28; 
            font-size: 12pt; 
            font-weight: 200;
            width: 200px;
            text-align: right;
        }
        /*@keyframes disappear{
            to {opacity: 0} 
        }*/
        .active {
            font-weight: 300;
        }
    li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            color: #6B1F28;
        }

    </style>
    <!--<img src="images/logo.animation.gif" class="disappear" align="middle"> -->
    <table style="width:100%">
        <tr>
        <th colspan="2"><img src="images/logo.gif" style="width: 60%; height: auto;"></th>
        <th>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href=wine.html>Wine Rack</a></li>
                <li><a class="active" href="purchase">Shop</a></li>
                <li><a href="visit.html">Visit Us</a></li>
            </ul>
        </th>
        </tr>
        
        <tr>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>
    </table>
</head>
<body>
    
    
</body>

</html>